{
  "expo": {
    "name": "Colombia Dance",
    "slug": "colombia-dance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/colombia-map.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/colombia-map.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tucolombiadance.app"
    },
    "android": {
      "package": "com.tucolombiadance.app"
    },
    "extra": {
      "eas": {
        "projectId": "8d7e0ab1-9c34-4b90-aa77-e39018146f61"
      }
    },
    "owner": "juanmoreno0726s-team"
  }
}